<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyst Dashboard | Surovi Agro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Add to existing CSS */
        .product-matrix {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .matrix-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            border: 1px solid #dee2e6;
        }
        
        .matrix-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .matrix-product {
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .matrix-stats {
            display: flex;
            gap: 1rem;
            margin: 0.5rem 0;
        }
        
        .stat-pill {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .pill-good { background: #d4edda; color: #155724; }
        .pill-warning { background: #fff3cd; color: #856404; }
        .pill-bad { background: #f8d7da; color: #721c24; }
        
        .matrix-action {
            margin-top: 0.5rem;
            font-weight: bold;
        }
        
        .trend-analysis {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .trend-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
        }
        
        .trend-values {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
        
        .trend-value {
            font-weight: bold;
        }
        
        .optimization-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .optimization-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            border-left: 4px solid;
        }
        
        .optimization-item.high { border-left-color: #e74c3c; }
        .optimization-item.medium { border-left-color: #f39c12; }
        .optimization-item.low { border-left-color: #3498db; }
        
        .optimization-impact {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 0.5rem;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
        }
        
        .export-options {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .export-btn {
            padding: 0.8rem 1.5rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .export-btn:hover {
            background: #5a67d8;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-chart-bar"></i>
            <span>Analyst Dashboard</span>
        </div>
        <div class="nav-links">
            <a href="index.html"><i class="fas fa-tachometer-alt"></i> Main</a>
            <a href="executive.html"><i class="fas fa-chart-line"></i> Executive</a>
            <a href="operations.html"><i class="fas fa-cogs"></i> Operations</a>
            <a href="analyst.html" class="active"><i class="fas fa-chart-bar"></i> Analyst</a>
        </div>
        <div class="nav-user">
            <span>Deep Dive Analytics</span>
        </div>
    </nav>

    <div class="container">
        <!-- Product Performance Matrix -->
        <div class="card product-performance">
            <h2><i class="fas fa-th"></i> Product Performance Matrix</h2>
            <div class="product-matrix">
                <div class="matrix-item">
                    <div class="matrix-header">
                        <span class="matrix-product">Prosper 10g</span>
                        <span class="badge badge-success">A Item</span>
                    </div>
                    <div class="matrix-stats">
                        <span class="stat-pill pill-warning">Turnover: 3.0</span>
                        <span class="stat-pill pill-good">Profit: High</span>
                        <span class="stat-pill pill-warning">Stock: 10,335</span>
                    </div>
                    <div class="matrix-action">Action: Improve Turnover</div>
                </div>
                
                <div class="matrix-item">
                    <div class="matrix-header">
                        <span class="matrix-product">Moto 20g</span>
                        <span class="badge badge-success">A Item</span>
                    </div>
                    <div class="matrix-stats">
                        <span class="stat-pill pill-warning">Turnover: 4.5</span>
                        <span class="stat-pill pill-good">Profit: Medium</span>
                        <span class="stat-pill pill-warning">Stock: 8,500</span>
                    </div>
                    <div class="matrix-action">Action: Improve Turnover</div>
                </div>
                
                <div class="matrix-item">
                    <div class="matrix-header">
                        <span class="matrix-product">Current 70 WP</span>
                        <span class="badge badge-warning">B Item</span>
                    </div>
                    <div class="matrix-stats">
                        <span class="stat-pill pill-good">Turnover: 4.3</span>
                        <span class="stat-pill pill-good">Profit: High</span>
                        <span class="stat-pill pill-good">Stock: 4,200</span>
                    </div>
                    <div class="matrix-action">Action: Maintain</div>
                </div>
                
                <div class="matrix-item">
                    <div class="matrix-header">
                        <span class="matrix-product">Ratol 500g</span>
                        <span class="badge badge-danger">C Item</span>
                    </div>
                    <div class="matrix-stats">
                        <span class="stat-pill pill-bad">Turnover: 1.2</span>
                        <span class="stat-pill pill-bad">Profit: Low</span>
                        <span class="stat-pill pill-bad">Stock: 140</span>
                    </div>
                    <div class="matrix-action">Action: Review Product</div>
                </div>
            </div>
        </div>

        <!-- Trend Analysis -->
        <div class="card trend-analysis-card">
            <h2><i class="fas fa-chart-line"></i> Trend Analysis (Last 6 Months)</h2>
            <div class="trend-analysis">
                <div class="trend-item">
                    <div>Stock Turnover Trend</div>
                    <div class="trend-values">
                        <span class="trend-value">Jan: 5.8</span>
                        <span class="trend-value">→</span>
                        <span class="trend-value">Feb: 6.0</span>
                        <span class="trend-value">→</span>
                        <span class="trend-value">Target: 8.0</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%;"></div>
                    </div>
                </div>
                
                <div class="trend-item">
                    <div>Service Level Trend</div>
                    <div class="trend-values">
                        <span class="trend-value">Jan: 91%</span>
                        <span class="trend-value">→</span>
                        <span class="trend-value">Feb: 92%</span>
                        <span class="trend-value">→</span>
                        <span class="trend-value">Target: 98%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 94%;"></div>
                    </div>
                </div>
                
                <div class="trend-item">
                    <div>Carrying Cost Trend</div>
                    <div class="trend-values">
                        <span class="trend-value">Jan: 26%</span>
                        <span class="trend-value">→</span>
                        <span class="trend-value">Feb: 25%</span>
                        <span class="trend-value">→</span>
                        <span class="trend-value">Target: 20%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 80%; background-color: #ff6b6b;"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optimization Opportunities -->
        <div class="card optimization-opportunities">
            <h2><i class="fas fa-bullseye"></i> Optimization Opportunities</h2>
            <div class="optimization-list">
                <div class="optimization-item high">
                    <h3>1. Stock Rebalancing</h3>
                    <p>Transfer excess stock from Bogra (30%) to Chattagram (12%) to balance depot levels.</p>
                    <div class="optimization-impact">Impact: $25,000 annual savings</div>
                </div>
                
                <div class="optimization-item medium">
                    <h3>2. Improve Prosper Turnover</h3>
                    <p>Current turnover is 3.0 vs target of 8.0. Implement promotional strategies.</p>
                    <div class="optimization-impact">Impact: +$15,000 revenue</div>
                </div>
                
                <div class="optimization-item low">
                    <h3>3. Reduce Stock-Outs</h3>
                    <p>Implement safety stock levels and automated reordering for critical items.</p>
                    <div class="optimization-impact">Impact: +$8,000 recovered sales</div>
                </div>
            </div>
        </div>

        <!-- Data Export -->
        <div class="card data-export">
            <h2><i class="fas fa-download"></i> Data Export</h2>
            <p>Export inventory data for further analysis:</p>
            <div class="export-options">
                <button class="export-btn" onclick="exportData('csv')">
                    <i class="fas fa-file-csv"></i> Export as CSV
                </button>
                <button class="export-btn" onclick="exportData('excel')">
                    <i class="fas fa-file-excel"></i> Export as Excel
                </button>
                <button class="export-btn" onclick="exportData('pdf')">
                    <i class="fas fa-file-pdf"></i> Export as PDF
                </button>
                <button class="export-btn" onclick="exportData('json')">
                    <i class="fas fa-code"></i> Export as JSON
                </button>
            </div>
        </div>

        <!-- Detailed Data Table -->
        <div class="card detailed-data">
            <h2><i class="fas fa-table"></i> Detailed Inventory Data</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Current Stock</th>
                        <th>Turnover</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Prosper 10g</td>
                        <td>Insecticide</td>
                        <td>10,335</td>
                        <td>3.0</td>
                        <td><span class="badge badge-warning">Needs Improvement</span></td>
                        <td><button class="btn-small">Analyze</button></td>
                    </tr>
                    <tr>
                        <td>Moto 20g</td>
                        <td>Insecticide</td>
                        <td>8,500</td>
                        <td>4.5</td>
                        <td><span class="badge badge-warning">Needs Improvement</span></td>
                        <td><button class="btn-small">Analyze</button></td>
                    </tr>
                    <tr>
                        <td>Current 70 WP</td>
                        <td>Insecticide</td>
                        <td>4,200</td>
                        <td>4.3</td>
                        <td><span class="badge badge-success">Good</span></td>
                        <td><button class="btn-small">Analyze</button></td>
                    </tr>
                    <tr>
                        <td>Ratol 500g</td>
                        <td>Insecticide</td>
                        <td>140</td>
                        <td>1.2</td>
                        <td><span class="badge badge-danger">Critical</span></td>
                        <td><button class="btn-small">Analyze</button></td>
                    </tr>
                    <tr>
                        <td>Agent 505 EC</td>
                        <td>Insecticide</td>
                        <td>0</td>
                        <td>0.0</td>
                        <td><span class="badge badge-danger">Out of Stock</span></td>
                        <td><button class="btn-small">Reorder</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>Surovi Agro Industries Ltd. | Analyst Dashboard v1.0</p>
        <p>For detailed inventory analysis and optimization</p>
    </footer>

    <script>
        function exportData(format) {
            const data = {
                timestamp: new Date().toISOString(),
                products: [
                    { name: "Prosper 10g", stock: 10335, turnover: 3.0, status: "Needs Improvement" },
                    { name: "Moto 20g", stock: 8500, turnover: 4.5, status: "Needs Improvement" },
                    { name: "Current 70 WP", stock: 4200, turnover: 4.3, status: "Good" },
                    { name: "Ratol 500g", stock: 140, turnover: 1.2, status: "Critical" },
                    { name: "Agent 505 EC", stock: 0, turnover: 0.0, status: "Out of Stock" }
                ],
                depots: [
                    { name: "Bogra", percentage: 30, status: "Overstocked" },
                    { name: "Rangpur", percentage: 26, status: "Overstocked" },
                    { name: "Dhaka", percentage: 15, status: "Balanced" },
                    { name: "Chattagram", percentage: 12, status: "Understocked" }
                ]
            };
            
            let content, filename, type;
            
            switch(format) {
                case 'csv':
                    content = "Product,Stock,Turnover,Status\n" +
                              data.products.map(p => `${p.name},${p.stock},${p.turnover},${p.status}`).join('\n');
                    filename = `inventory-data-${new Date().toISOString().split('T')[0]}.csv`;
                    type = 'text/csv';
                    break;
                    
                case 'excel':
                    // For simplicity, we'll create CSV that can be opened in Excel
                    content = "Product\tStock\tTurnover\tStatus\n" +
                              data.products.map(p => `${p.name}\t${p.stock}\t${p.turnover}\t${p.status}`).join('\n');
                    filename = `inventory-data-${new Date().toISOString().split('T')[0]}.xls`;
                    type = 'application/vnd.ms-excel';
                    break;
                    
                case 'pdf':
                    // Simulate PDF export
                    alert('PDF export would generate a formatted report. For now, use CSV or JSON export.');
                    return;
                    
                case 'json':
                    content = JSON.stringify(data, null, 2);
                    filename = `inventory-data-${new Date().toISOString().split('T')[0]}.json`;
                    type = 'application/json';
                    break;
            }
            
            const blob = new Blob([content], { type });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            alert(`Data exported as ${format.toUpperCase()} file: ${filename}`);
        }
        
        // Add click handlers for analyze buttons
        document.querySelectorAll('.btn-small').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const product = row.cells[0].textContent;
                alert(`Analyzing ${product}...\nFeature coming soon!`);
            });
        });
    </script>
</body>
</html>
